<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estils.css">
    <title>Audios</title>
  </head>
  <body>
  <header>
    <!--Navbar de la web-->
    <nav>
      <ul class="menu">
        <li><a href="inici.html">Inicio</a></li>
        <li><a href="audios.html">Audios</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="tabla.html">Tabla</a></li>
      </ul>
      <hr id="hr1">
    </nav>
  </header>
  <main>
    <br><br>
    <!--Audio con su respectiva información-->
    <h2 class="h2A">Audio de Piano1</h2>
    <p class="spA">
      Un piano es un instrumento musical de teclado que produce sonido mediante
      el golpe de martillos
    </p>
    <p class="spA">
      cubiertos de fieltro sobre cuerdas metálicas. Los pianos son uno de los
      instrumentos musicales más populares y versátiles en el mundo.
    </p>
    <p class="spA">
      Tienen una amplia gama de notas y son capaces de expresar una variedad de
      matices y emociones en la interpretación musical.
    </p>
    <br>
    <audio src="Contenido multimedia/Piano1.mp3" preload="none" controls></audio>
    <br>
    <br>
    <!--Audio con su respectiva información-->
    <h2 class="h2A">Audio de SunFlower</h2>
    <p class="spA">
      "Sunflower" es una palabra en inglés que se traduce al español como
      "girasol". Sin embargo,
    </p>
    <p class="spA">
      es importante tener en cuenta que "sunflower" también puede referirse a
      otras cosas en diferentes contextos.
    </p>
    <br>
    <audio src="Contenido multimedia/SunFlower.mp3" preload="none" controls></audio>
  </main>

  <footer>
    <!--Información Adiccional de la web-->
    <a href="https://www.cifpfbmoll.eu/">CIFP Francesc de Borja Moll</a>
    <p>Rafel Amengual Tomás</p>
    <p>Contacto:</p>
    <p>ramengualtomas@cifpfbmoll.eu</p>
  </footer>
</body>
</html>
